LOG_LEVEL=debug
COINGECKO_API_KEY="CG-API-KEY"
MULTICALL_V3_ADDRESS="0xca11bde05977b3631167028862be2a173976ca11"
NODE_URL_RPC="https://node-url.com"
MONGO_CONFIG="{"url":"mongodb://localhost:27017","dbName":"data-aggregator-base"}"
ARRAKIS_VAULTS='[{"token0CoingeckoName":"upside-down-meme","token1CoingeckoName":"usd-coin","address":"0x6bAffADA267Ef0FbdDEFc05592271bED9a0B4a5E","startingBlock":19720088}]'
ARRAKIS_HELPER_ADDRESS="0x17d48B94B993a10D2fA9D39E21FCd0E01588B68e"

