LOG_LEVEL=debug
COINGECKO_API_KEY="CG-API-KEY"
MULTICALL_V3_ADDRESS="0xca11bde05977b3631167028862be2a173976ca11"
NODE_URL_RPC="https://mainnet.base.org"
MONGO_CONFIG="{"url":"mongodb://localhost:27017","dbName":"data-aggregator-base"}"
ARRAKIS_VAULTS='[{"token0CoingeckoName":"upside-down-meme","token1CoingeckoName":"usd-coin","address":"0x3Fd7957D9F98D46c755685B67dFD8505468A7Cb6","startingBlock":20290768,"feeManager":"0xCCa8EFb0537bD55a372c9bE076650e5B88251fDa"}]'
ARRAKIS_HELPER_ADDRESS="0x17d48B94B993a10D2fA9D39E21FCd0E01588B68e"
MERGE_COINS='[{"memeCoingeckoName":"goodle", "chartStartTimestamp":1726034400000}, {"memeCoingeckoName":"upside-down-meme", "chartStartTimestamp":1726034400000}]'
KYBERSWAP_CONFIG='{"chain":"base","url":"https://aggregator-api.kyberswap.com","senderAddress":"0x9377daBe42574cFB0BA202ed1A3a133C68fA1Bfd","recipientAddress":"0x9377daBe42574cFB0BA202ed1A3a133C68fA1Bfd","slippageTolerance":500,"clientId":"your-client-id"}'
